<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FINKOK.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FINKOK_demo_facturacion_StampSOAP" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://demo-facturacion.finkok.com/servicios/soap/stamp</Value>
    </Setting>
    <Setting Name="FINKOK_com_finkok_validations_ValidationSOAP" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://facturacion.finkok.com/servicios/soap/validation</Value>
    </Setting>
  </Settings>
</SettingsFile>